{% extends 'base.html' %}

{% block content %}
        
        
        <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="{{ item.image.url }}" alt="..." /></div>
                    <div class="col-md-6">
                        <h1 class="display-5 fw-bolder">{{ item.name }}</h1>
                        <div class="fs-5 mb-5">
                            <p>{{ item.price }} Ft</p>
                            <p>Condition: {{ item.condition }}</p>
                        </div>
                        <p class="lead">{{ item.description }}</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Related items section-->
        <section class="py-5 bg-light">
            <div class="container px-4 px-lg-5 mt-5">
                <h2 class="fw-bolder mb-4">Related items</h2>
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    {% for related_item in related_items %}
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="{{ related_item.image.url }}" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">{{ related_item.name }}</h5>
                                    <!-- Product condition-->
                                    <p>Condition: {{ related_item.condition }}</p>
                                    <!-- Product price-->
                                    <p>{{ related_item.price }} Ft</p>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="{% url 'item' related_item.id %}">View</a></div>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <p>No related items found.</p>
                    {% endfor %}
                </div>
            </div>
        </section>
      
{% endblock %} 