{% extends 'base.html' %}

{% block content %}
<br></br>
<br></br>
<br></br>
<br></br>
<div class="container">
  <div class="row">
    <center>
      <div class="col-4">

        
          <form method="POST">
              {% csrf_token %}
              <h3 class="h3 mb-3 fw-normal">Please log in</h3>
              <div class="mb-3">
                <input type="text" name="username" class="form-control" placeholder="Username">
                <input type="password" name="password" class="form-control" placeholder="Password">
              </div>
              <button class="w-100 btn btn-lg btn-dark" type="submit">Log in</button>
            </form>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        

      </div>
    </center>

  </div>
</div>

<br></br>
<br></br>
 
<br></br>
<br></br>
<br></br>
<br></br>




{% endblock %}
