{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2>My Profile</h2>
    
    <form method="POST">
        {% csrf_token %}
        <div class="row">
            <div class="col-md-6">
                <h4>User Info</h4>
                {{ user_form.as_p }}
                <a href="{% url 'change_password' %}" class="w-30 btn btn-dark">Change Password</a>
            </div>

            <div class="col-md-6">
                <h4>Profile Info</h4>
                {{ profile_form.as_p }}
            </div>
        </div>
        <button type="submit" class="btn btn-dark mt-3">Save Changes</button>
    </form>
    <br></br>
</div>
{% endblock %}
